[GLOBAL]
SERVER_HOST="mirakurun"
SERVER_PORT=40772

SERVER_SOCKPATH="/var/run/mirakurun/mirakurun.sock"

; "http" or "unix"
SERVER_TYPE="unix"

; B25(1=enable)
DECODE_B25=1

; Priority(0=Low Priority)
PRIORITY=10

; Service Split(1=enable)
SERVICE_SPLIT=0

